.homepage {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins';
}

/* .home > .navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
} */

.home-body {
    background-color: transparent;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 550px;
    position: relative;
}


.top-left {
    position: absolute;
    height: 60px;
    top: 40px;
}

.top-right {
    position: absolute;
    height: 120px;
    top: 7px;
    right: -40px;
}

.bottom-left {
    position: absolute;
    height: 160px;
    top: 460px;
    z-index: 999;
}


.home-body .words {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-body .main-text {
    font-weight: bolder;
    font-size: 50px;
    line-height: 50px;
}

.home-body .sub-text {
    font-family: 'Rubik', sans-serif;
    font-weight: 100;
    font-size: 16px;
    line-height: 30px;
}

.home-body .words button {
    padding: 8px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
    border: none;
    border-radius: 9px;
    font-weight: bold;
    color: white;
    background-color: #473bf0;
}

.home-body .words button:hover {
    cursor: pointer;
}

.home-body .graphic {
    display: flex;
    justify-content: end;
}

.home-body .graphic img {
    height: 400px;
}

.second-segment {
    background-color: white;
    width: 100vw; /* Occupy the full width of the viewport */
    margin-left: calc((100% - 100vw) / 2);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    box-shadow: 0px -5px 10px 4px #d3bec48e;
    display: flex;
    justify-content: center;
}

.second-segment .segment-content {
    max-width: 1020px;
    min-width: 1020px;
    display: flex;
    flex-direction: column;
    /* background-color: rebeccapurple; */
    gap: 60px;
    padding: 40px 0px;
    min-height: 550px;
    position: relative;
    height: 600px;
}

.second-middle {
    position: absolute;
    height: 90px;
    top: 100px;
    right: 0px
}

.second-segment .segment-content .row-one {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.13);
    padding: 30px 100px;
    z-index: 998;
}

.second-segment .segment-content .row-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    z-index: 998;
}

.second-segment .segment-content .row-two .title {
    font-size: 20px;
    font-weight: bold;
}

.second-segment .segment-content .row-two .desc {
    font-size: 11px;
}

.second-segment .segment-content .row-three {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 90px;
    z-index: 998;
}

.second-segment .segment-content .line-groups {
    height: 350px;
    width: 800px;
    position: absolute;
    top: 270px;
    right: 160px;
    z-index: 990;
}

.break-segment {
    height: 30px;
    background-color: #473BF0;
    width: 100vw;
    margin-left: calc((100% - 100vw) / 2);
    color: white;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 12px;
    box-shadow: 9px 15px 25px #f0c8d3a1;
    z-index: 900;
}

.break-segment button {
    padding: 7px 15px;
    border: none;
    border-radius: 15px;
    font-weight: bold;
    color: #473BF0;
}

.third-segment {
    display: flex;
    width: 100vw;
    margin-left: calc((100% - 100vw) / 2);
    display: flex;
    justify-content: center;
    height: 1000px;
    background-color: white;
}

.third-segment .third-segment-content {
    background-color: #f4f7fa;
    width: 100vw;
    margin-left: calc((100% - 100vw) / 2);
    display: flex;
    justify-content: center;
    margin-top: 80px;
    /* padding: 70px 0px 0px 0px; */
}

.third-segment .third-segment-content .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 0px;
    width: 1020px;
    position: relative;
}

.third-segment-content .third-right {
    position: absolute;
    height: 120px;
    top: 20px;
    right: -60px;
}

.third-segment-content .third-left {
    position: absolute;
    height: 100px;
    top: 30px;
    left: 70px;
}

.third-segment-content .content .col-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.third-segment-content .content .col-image img{
    height: 290px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.404);
}

.third-segment-content .content .col-info {
    display: flex;
    flex-direction: column;
    gap: 50px;
    
}

.col-info .first {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.col-info .first .title {
    font-weight: bold;
    font-size: 22px;
}

.col-info .first .sub-title {
    font-size: 13px;
    margin-top: 10px;
}

.col-info .next {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.col-info .next button {
    width: 170px;
    height: 45px;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: #473BF0;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    padding: 0px 10px;
}

.fourth-segment {
    background-color: white;
    width: 100vw;
    margin-left: calc((100% - 100vw) / 2);
    display: flex;
    justify-content: center;
    height: 800px;
    padding: 100px 20px;
    align-items: center;
}

.fourth-segment-content {
    width: 1020px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
}

.fourth-segment-content .fourth-top-left {
    position: absolute;
    height: 100px;
    top: -40px;
    left: -80px;
}

.fourth-segment-content .title {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 22px;
    font-weight: bolder;
}

.fourth-segment-content .testimonies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 30px;
}

.fifth-segment {
    background-color: #2D3748;
    background-image: url("../assets/segment-background.png");
    width: 100vw;
    margin-left: calc((100% - 100vw) / 2);
    display: flex;
    justify-content: center;
    padding: 80px 20px;
    height: 800px;
}

.fifth-segment-content {
    width: 100%;
    max-width: 1020px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.fifth-segment .left-content {
    width: 45%;
}

.fifth-segment .chat-icon {
    width: 40px;
    height: 40px;
    background-color: #4A5568;
    border-radius: 50%;
    padding: 8px;
    margin-bottom: 20px;
}

.fifth-segment h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.fifth-segment p {
    font-size: 14px;
    line-height: 1.6;
}

.fifth-segment .right-content {
    width: 45%;
}
.consultancy-form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    color: black; /* Dark text color for contrast */
    width: 300px;
    display: flex;
    flex-direction: column;

}

.consultancy-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 14px;
}

.consultancy-form input,
.consultancy-form select,
.consultancy-form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
    font-size: 14px;
}

.consultancy-form input::placeholder,
.consultancy-form select {
    color: #A0AEC0; /* Lighter text color for placeholders */
}

.consultancy-form select {
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23A0AEC0%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 12px auto;
    padding-right: 30px;
}

.consultancy-form button {
    background-color: #473BF0;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.consultancy-form button:hover {
    background-color: #434190;
}

footer {
    background-color: #161C2D;
    width: 100vw;
    margin-left: calc((100% - 100vw) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 500px;
}

.footer-content {
    width: 1020px;
    display: flex;
    flex-direction: row;
    gap: 70px;
    padding: 100px 0px;
    flex-wrap: wrap;
}

.foot-col h3 {
    color: #FFFFFF;
    font-size: 14px;
    margin-bottom: 30px;
    font-weight: lighter;
  }

  .foot-col ul {
    list-style-type: none;
    padding: 0;
  }
  
  .foot-col ul p {
    margin-bottom: 15px;
    font-size: 17px;
    color: white;
  }

  .footer-bottom {
    border-top: 1px solid #2D3748;
    padding: 20px 30px;
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    color: white;
    width: 1020px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-bottom p {
    font-size: 12px;
  }

  .footer-bottom .social-icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }