.info-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 250px;
    gap: 10px;
    padding: 10px 0px;
}

.info-card .digit {
    font-weight: bolder;
    font-size: 30px;
}

.info-card .desc {
    font-size: 12px;
    width: 180px;
}