
.service-card {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 0px 20px 0px 20px;
    width: 450px;

}

.service-card .next .details {
    display: flex;
    flex-direction: column;
}

.service-card .count {
    display: flex;
    justify-content: center;
    border-radius: 35px;
    background-color: #cdc9fd;
    align-items: center;
    width: 50px;
    height: 35px;
    color: #473BF0;
}

.service-card .details .title {
    font-size: 16px;
    font-weight: bold;
}

.service-card .details .desc {
    margin-top: 10px;
    font-size: 13px;

}


