
.testimony-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    justify-content: center;
    /* width: 350px; */
    height: 170px
}

.testimony-card .comment {
    font-weight: 600;
    width: 200px;
    display: flex;
    text-align: center;
    font-size: 14px;
}

.testimony-card .person {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    padding: 0px 50px;
}

.testimony-card .person-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimony-card img {
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

.testimony-card .person .person-details{
    display: flex;
    flex-direction: column;
}

.testimony-card .person .person-details .person-name {
    font-weight: bold;
    font-size: 12px;
}

.testimony-card .person .person-details .person-role {
    font-size: 11px;
}
